spring.application.name=employees-directory

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=user
spring.datasource.password=password

